@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Inter&family=Lobster&family=Open+Sans&family=Pacifico&family=Poppins:wght@400;500;700&family=Work+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  scroll-behavior: smooth;
}
/********************
   Common Container
 *******************/
.container {
  width: 75%;
  margin: 0 auto;
}

/******************
   navbar styles 
 ****************/
header {
  background: rgba(255, 144, 14, 0.1);
}

nav {
  padding: 0 15px;
}
a {
  color: #131313;
}

.logo {
  font-size: 2.2em !important;
  font-weight: 700;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 10px;
}

/* Mobile menu */

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
  font-weight: 700;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
  margin-top: 20px;
}
.active .item {
  display: block;
}

/********************
   Tablet menu
 *******************/
@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }

  /********************
   desktop menu
 *******************/
  @media all and (min-width: 960px) {
    .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
    }

    .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      top: 68px;
      background: #111;
    }
    .toggle {
      display: none;
    }
    .submenu-active {
      border-radius: 0;
    }
  }
}

/*************************
   banner section styles
 *************************/
.banner-section {
  background: rgba(255, 144, 14, 0.1);
}

.banner-content h1 {
  padding-top: 102px;
  text-align: center;
  font-size: 64px;
  color: #131313;
}

.banner-content p {
  text-align: center;
  color: #727272;
  font-size: 16px;
}
.banner-button button {
  border: 0;
}
.banner-button button a {
  padding: 20px 25px;
  background-color: #ff900e;
  border-radius: 8px;
  font-size: 20px;
  color: #fff;
}
.banner-button {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 50px;
}

.banner-image {
  display: flex;
  justify-content: center;
}

.banner-image img {
  width: 75vw;
  padding-bottom: 40px;
}

/*************************************
   Responsive banner section styles
 *************************************/

@media only screen and (max-width: 576px) {
  .container {
    width: 100%;
  }
  .logo a {
    font-size: 20px;
  }
  .banner-content h1 {
    font-size: 30px;
    padding-top: 50px;
  }
  .banner-content p {
    font-size: 12px;
  }
  .banner-button button a {
    font-size: 12px;
    padding: 12px 18px;
  }
  .banner-image img {
    width: 90vw;
  }
}

/*********************
   Quick list Styles
 ********************/
.quick-list {
  margin-top: 130px;
}

.quick-list-container {
  display: flex;
  align-items: center;
  gap: 73px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 24px;
}
.image-grid img {
  width: 20vw;
}

.quick-list-content h2 {
  font-size: 45px;
  margin-bottom: 24px;
}

.quick-list-style {
  color: #727272;
  font-weight: 400;
}
.features-style {
  color: #ff900e;
}

.quick-list-content p {
  font-size: 16px;
  color: #727272;
  font-weight: 400;
}
.quick-list-button button {
  border: 0;
  margin-top: 40px;
}
.quick-list-button button a {
  padding: 20px 25px;
  background-color: #ff900e;
  border-radius: 8px;
  font-size: 20px;
  color: #fff;
}

/*********************************
   Responsive Quick List styles
 *********************************/

@media only screen and (max-width: 576px) {
  .quick-list {
    margin-top: 80px;
  }
  .quick-list-container {
    flex-direction: column;
  }

  .image-grid img {
    width: 42.5vw;
  }

  .quick-list-content h2 {
    font-size: 23px;
    text-align: center;
    margin-bottom: 24px;
  }

  .quick-list-content p {
    font-size: 12px;
    text-align: center;
  }
  .quick-list-button {
    text-align: center;
  }
  .quick-list-content button a {
    font-size: 12px;
    padding: 12px 18px;
  }
}
/********************
   Features Styles
 *******************/
.features-section {
  margin-top: 130px;
}

.feature-container {
  display: flex;
  justify-content: space-between;
}

.feature-content h2 {
  color: #131313;
  font-size: 45px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.feature-content p {
  font-size: 16px;
  color: #727272;
  margin-bottom: 60px;
}
.feature-inner-content {
  margin-left: 33px;
}

.feature-inner-content h3 {
  font-size: 20px;
  color: #131313;
  margin-bottom: 10px;
  font-weight: 600;
}
.feature-image img {
  width: 35vw;
}

.featured-btn {
  position: relative;
}
.featured-btn-2 {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  border-radius: 8px;
  padding: 32px;
  top: -140px;
  left: -80px;
  background-color: #ff900e;
}
.featured-btn-2 a {
  font-size: 65px;
  color: #fff;
  font-weight: 700;
}
.experience {
  font-size: 25px;
  height: 100%;
  color: #fff;
}
/********************
   hidden content
 *******************/
.mobile-view {
  display: none;
}
/*******************************
   Responsive features styles 
 *******************************/

@media only screen and (max-width: 576px) {
  /*************************
   Hidden content activate
 ***************************/
  .mobile-view {
    display: block;
  }
  .feature-content h2 {
    font-size: 23px;
    margin-bottom: 149px;
  }
  .feature-content p {
    display: none;
    font-size: 12px;
    padding: 0 25px;
  }
  .feature-image {
    height: 100%;
    width: 100%;
  }

  .feature-image img {
    width: 100%;
    height: 100%;
    height: auto;
    padding-right: 0px;
  }
  .mobile-view h3 {
    margin-top: 50px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
  }
  .mobile-view p {
    font-size: 12px;
    color: #727272;
    margin-bottom: 60px;
    text-align: center;
    padding: 0 25px;
  }
  .featured-btn-2 {
    padding: 10px;
    position: absolute;
    top: -50px;
    left: 0;
  }

  .featured-btn-2 a {
    font-size: 20px;
  }
  .experience {
    font-size: 12px;
  }
  /*************************
   This content got hidden 
 ***************************/
  .feature-inner-content {
    display: none;
  }
}
/************************
   some projects styles 
 ***********************/
.some-projects {
  margin-top: 130px;
}

.some-projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  border-radius: 8px;
  gap: 10px;
}

.some-projects-container img {
  width: 100%;
  height: 100%;
}
.some-projects h2 {
  color: #131313;
  font-size: 45px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.some-projects p {
  font-size: 16px;
  color: #727272;
}
/***********************************
  Responsive some projects styles 
 ***********************************/
@media only screen and (max-width: 576px) {
  .some-projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .some-projects h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .some-projects p {
    font-size: 14px;
  }
}

/************************
   some facts styles 
 ***********************/
.some-facts-content {
  margin-top: 130px;
}
.some-facts-content h2 {
  color: #131313;
  font-size: 45px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
  margin-bottom: 27px;
}
.some-facts-content p {
  font-size: 16px;
  color: #727272;
}

.some-facts-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 125px;
  margin-top: 100px;
}

.item-card h3 {
  text-align: center;
  font-size: 45px;
}
.item-card p {
  text-align: center;
  font-size: 18px;
}
.item-card img {
  margin: 0 53px;
}
.item-card {
  border: 1px solid #ff900e;
  padding: 45px;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
}
.some-facts-cards .item-card:hover {
  background-color: #ff900e;
  color: #fff;
  transform: scale(1);
}

/********************************
   Responsive some fact styles 
 *******************************/
@media only screen and (max-width: 576px) {
  .some-facts-content h2 {
    font-size: 28px;
  }
  .some-facts-content p {
    font-size: 14px;
  }
}

/********************************
      Our sponsors styles 
 *******************************/
.our-sponspors-container {
  margin-top: 180px;
}
.our-sponspors-container h2 {
  text-align: center;
  color: #131313;
  font-size: 45px;
  padding-left: 21px;
  margin-bottom: 24px;
}

.our-sponspors-container p {
  text-align: center;
  font-size: 16px;
  color: #727272;
}
.our-sponspors-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 140px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.our-sponspors-icons img {
  filter: grayscale(100%);
}
/*************************************
     Responsive Our sponsors styles 
 ************************************/
@media only screen and (max-width: 576px) {
  .our-sponspors-container h2 {
    font-size: 28px;
  }
  .our-sponspors-container p {
    font-size: 14px;
  }
}
/* footer styles */

.footer {
  margin-top: 160px;
  background: rgba(255, 144, 14, 0.1);
  padding-top: 39px;
  padding-bottom: 38px;
  border-radius: 8px;
}

.footer p {
  text-align: center;
  font-size: 20px;
  color: #424242;
}
/* responsive footer */

@media only screen and (max-width: 576px) {
  .footer p {
    font-size: 12px;
  }
}
